# programowanie-wizualne

./: 148075.148159.PhonesCatalog_Architektura.sln  README.md
148075.148159.PhonesCatalog/: 148075.148159.PhonesCatalog.csproj  App.config  Program.cs  phonescatalog.db
148075.148159.PhonesCatalog.BLC/: 148075.148159.PhonesCatalog.BLC.csproj  BLC.cs
148075.148159.PhonesCatalog.Core/: 148075.148159.PhonesCatalog.Core.csproj  SoftwareType.cs
148075.148159.PhonesCatalog.DAOMock1/: DAOMock.cs
148075.148159.PhonesCatalog.DAOMock1/BO/: Phone.cs  Producer.cs
148075.148159.PhonesCatalog.DAOMock2/: DAOMock.cs
148075.148159.PhonesCatalog.DAOMock2/BO/: Producer.cs
148075.148159.PhonesCatalog.DBFile/: 148075.148159.PhonesCatalog.DBFile.csproj  DAOFile.cs  PhoneDBFile.cs  ProducerDBFile.cs  Serializer.cs
148075.148159.PhonesCatalog.DBSQL/: 148075.148159.PhonesCatalog.DBSQL.csproj  DAOSQL.cs  DataContext.cs  PhoneDBSQL.cs  ProducerDBSQL.cs
148075.148159.PhonesCatalog.DBSQL/BO/: Phone.cs
148075.148159.PhonesCatalog.DBSQL/Migrations/: 20240104150530_InitialMigration.Designer.cs  20240104150530_InitialMigration.cs  20240129190638_Initial.Designer.cs  20240129190638_Initial.cs  DAOSQLModelSnapshot.cs
148075.148159.PhonesCatalog.Interfaces/: 148075.148159.PhonesCatalog.Interfaces.csproj  IDAO.cs  IPhone.cs  IProducer.cs
148075.148159.PhonesCatalog.UI/: 148075.148159.PhonesCatalog.UI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.xaml  Phone.xaml.cs  Producer.xaml  Producer.xaml.cs  phonescatalog.db
148075.148159.PhonesCatalog.UI/ViewModels/: PhoneListViewModel.cs  PhoneViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs
148075.148159.PhonesCatalog.Web/: 148075.148159.PhonesCatalog.Web.csproj  DataContext.cs  Program.cs  appsettings.json  phonescatalog.db
148075.148159.PhonesCatalog.Web/Controllers/: HomeController.cs  PhonesController.cs  ProducersController.cs
148075.148159.PhonesCatalog.Web/Migrations/: 20240122125727_InitialMigration.Designer.cs  20240122125727_InitialMigration.cs  20240123144550_WebMigration.Designer.cs  20240123144550_WebMigration.cs  DataContextModelSnapshot.cs
148075.148159.PhonesCatalog.Web/Models/: ErrorViewModel.cs  Phone.cs  PhoneCreate.cs  PhoneDetails.cs  PhoneEdit.cs  Producer.cs  ProducerCreate.cs  ProducerDetails.cs  ProducerEdit.cs
148075.148159.PhonesCatalog.Web/Properties/: launchSettings.json
148075.148159.PhonesCatalog.Web/Views/: _ViewImports.cshtml
148075.148159.PhonesCatalog.Web/Views/PhoneDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
148075.148159.PhonesCatalog.Web/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
148075.148159.PhonesCatalog.Web/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
148075.148159.PhonesCatalog.Web/Views/Shared/: _Layout.cshtml
148075.148159.PhonesCatalog.WebApp/: 148075.148159.PhonesCatalog.WebApp.csproj  Program.cs  appsettings.json
148075.148159.PhonesCatalog.WebApp/Controllers/: HomeController.cs
148075.148159.PhonesCatalog.WebApp/Models/: ErrorViewModel.cs  Producer.cs
148075.148159.PhonesCatalog.WebApp/Properties/: launchSettings.json
148075.148159.PhonesCatalog.WebApp/Views/: _ViewImports.cshtml
148075.148159.PhonesCatalog.WebApp/Views/Shared/: _Layout.cshtml
148075.148159.PhonesCatalog_Architektura/: 148075.148159.PhonesCatalog_Architektura.sln
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog/: Program.cs
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog.DAOMock1/: 148075.148159.PhonesCatalog.DAOMock1.csproj
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog.DAOMock1/BO/: Phone.cs  Producer.cs
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog.DAOMock2/: 148075.148159.PhonesCatalog.DAOMock2.csproj
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog.DAOMock2/BO/: Phone.cs  Producer.cs
148075.148159.PhonesCatalog_Architektura/148075.148159.PhonesCatalog.Interfaces/: IDAO.cs
