C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.BLC.deps.json
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.BLC.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.BLC.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.csproj.AssemblyReference.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.AssemblyInfoInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.AssemblyInfo.cs
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.csproj.CoreCompileInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.csproj.CopyComplete
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\refint\148075.148159.PhonesCatalog.BLC.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\148075.148159.PhonesCatalog.BLC.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.BLC\obj\Debug\net8.0\ref\148075.148159.PhonesCatalog.BLC.dll
