C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.deps.json
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.csproj.AssemblyReference.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.AssemblyInfoInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.AssemblyInfo.cs
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.csproj.CopyComplete
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\refint\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.Interfaces\obj\Debug\net8.0\ref\148075.148159.PhonesCatalog.Interfaces.dll
