C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.exe
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.deps.json
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.runtimeconfig.json
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.BLC.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.BLC.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.csproj.AssemblyReference.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.AssemblyInfoInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.AssemblyInfo.cs
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.csproj.CoreCompileInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.csproj.CopyComplete
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\refint\148075.148159.PhonesCatalog.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\148075.148159.PhonesCatalog.genruntimeconfig.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\obj\Debug\net8.0\ref\148075.148159.PhonesCatalog.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\148075.148159.PhonesCatalog.dll.config
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
