C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.deps.json
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.Core.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\bin\Debug\net8.0\148075.148159.PhonesCatalog.Interfaces.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.csproj.AssemblyReference.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.AssemblyInfoInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.AssemblyInfo.cs
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.csproj.CoreCompileInputs.cache
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.csproj.CopyComplete
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\refint\148075.148159.PhonesCatalog.DAOMock1.dll
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\148075.148159.PhonesCatalog.DAOMock1.pdb
C:\Users\janog\source\repos\148075.148159.PhonesCatalog_Architektura\148075.148159.PhonesCatalog.DAOMock1\obj\Debug\net8.0\ref\148075.148159.PhonesCatalog.DAOMock1.dll
